<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1 " charset="UTF-32">
     <nav>
        <ul>
	<img src="logo.png" class="logo">
             <li>
	     <a href="index.html">Hem</a>
            </li>
            <li>
                <a href="info.html">Info</a>
            </li>
            <li>
                <a href="Gallery.html">Galleri</a>
            </li>
            <li>
                <a href="Contact.html">Kontakt</a>
            </li>
            <li>
                <a href="Maskininfo.html">Maskinpark</a>
            </li>
         </ul>
    </nav>
     <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
         nav {
            background-color: lightgray;
         }
         nav ul {
            text-align: center;
            box-shadow: 0 0 15px black, inset 0 0 1px;
	   
	    vertical-align:top;
		 
         }
         nav ul li {
            display: inline-block;
         }
         nav ul li a {
            padding: 20px;
            color: black;
            font-size: 20px;
            text-decoration: none;
            display: block;
         }
         nav ul li a:hover {
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1), inset 0 0 1px rgba(255, 255, 255, 0.6);
            background: rgba(255, 255, 255, 0.1);
         }
        .logo{
            position: absolute;
            left:0;
            top:0;
            max-height:70px;
         }
         p{
            font-family: 'Roboto', sans-serif;
        }
        div{
            padding-left: 40%;
         }
        body {
            background-color: lightskyblue;
        }
        h1{
            text-align: center;
        }
        h2{
            text-align: center;
        }
         .midimage{
            padding-left: 25%;
        }
        li{
            font-family: 'Roboto', sans-serif;
        }
         h3{
            font-family: 'Roboto', sans-serif;
         }
         h1{
            font-family: 'Roboto', sans-serif;
        }
	    
	    @media only screen and (min-width:400px){
		    img{
			width: 15%;
			height: 15%;
		    }
	    }
	    	    @media only screen and (min-height:400px){
		    img{
			width: 15%;
			height: 15%;
		    }
	    }
     </style>
<br>
    <h1>Mapo Maskiner</h1>
    <h2>i Södertälje AB</h2>
    <img src="5.jpg" class="midimage" height="50%" width="50%"/>
    <meta charset="UTF-8">
    <title>Mapo Maskiner</title>
 </head>
<body>
 <div style=" width: 40%; height: 100%;">
     <ul style="list-style-type:disc">
        <br>
        <h3>Välkommen till Mapo Maskiner</h3>
        <br>
        <li>Vi bearbetar plast, aluminium, rostfritt, mässing, brons och stål.</li>
        <li>Tillverkning enl. förlaga, ritning eller mall. från 1st till ca 1000st.</li>
        <li>Svetsning med Mig och Tig.</li>
    </ul>
    <br>
</div>
<div style=" white; width: 40%; height: 100%">
         <ul>
            <br>
            <h3>Öppettider</h3>
            <li>Mån-Tors 8:00 - 16:30</li>
            <li>Fre 8:00 - 16:00</li>
            <li>Lör - Sön, Stängt</li>
        </ul>
    <br>
    <br>
 </div>
</body>
</html> 
